[PHP]
extension_dir = "C:\php-8.3.6\ext"

extension=openssl
extension=mbstring
extension=pdo_mysql
extension=curl
extension=fileinfo
extension=exif
extension=gd
extension=intl
extension=zip
extension=sqlite3
extension=pdo_sqlite

memory_limit = -1
display_errors = On
error_reporting = E_ALL
